apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: azfuncdemoai
  name: azfunchttpexampleai
spec:
  replicas: 1
  selector:
    matchLabels:
      app: azfunchttpexampleai
  template:
    metadata:
      labels:
        app: azfunchttpexampleai
    spec:
      nodeSelector:
        'kubernetes.io/os': linux
      containers:
        - name: azfunchttpexampleai
          image: nvhoanganh1909/azurefuncdockerailinux:v1.0.1
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 400m
              memory: 400Mi
          ports:
            - containerPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: azfuncdemoai
  name: azfunchttpexampleparentai
spec:
  replicas: 1
  selector:
    matchLabels:
      app: azfunchttpexampleparentai
  template:
    metadata:
      labels:
        app: azfunchttpexampleparentai
    spec:
      nodeSelector:
        'kubernetes.io/os': linux
      containers:
        - name: azfunchttpexampleparentai
          image: nvhoanganh1909/azurefuncdockerailinux:v1.0.1
          env:
            - name: CHILD_SERVICE_HOST
              value: "childserviceai"
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 200m
              memory: 256Mi
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: childserviceai
spec:
  selector:
    app: azfunchttpexampleai
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: azfunchttpexampleparentai
  annotations:
    prometheus.io/scrape: 'true'
  labels:
    name: azfunchttpexampleparentai
spec:
  type: LoadBalancer
  ports:
    - port: 80
  selector:
    app: azfunchttpexampleparentai